━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  MemoryLink v3.4.2 - VSCode 실행 가이드 (2026-03-17)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 업그레이드 완료 사항:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✨ dev.py 추가
   - 위치: python-api/dev.py
   - 기능: 간편한 개발 서버 실행 스크립트
   - 사용법: python3 dev.py

2. 🔧 launch.json 개선
   - 4가지 디버깅 구성 추가
   - 🐍 Python: FastAPI (개발 서버) ⭐ 권장
   - 🐍 Python: FastAPI (Main)
   - 🐍 Python: FastAPI (Uvicorn)
   - 🟢 Node: Hono Dev Server
   - 🚀 Full Stack (Python + Hono) 복합 구성

3. 🛠️ tasks.json 개선
   - 포트 자동 정리
   - Python/Node 의존성 설치
   - 개발 서버 시작 (여러 방법)
   - 빌드 및 테스트 자동화

4. 📚 VSCODE_GUIDE.md 추가
   - 완전한 VSCode 사용 가이드
   - 5가지 실행 방법 설명
   - 디버깅 튜토리얼
   - 문제 해결 가이드

5. 📖 README.md 업데이트
   - VSCode 빠른 시작 섹션 추가
   - v3.4.2 변경 이력 추가
   - 실행 방법 상세 설명

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VSCode에서 실행하는 방법 (최고로 간단!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 단 3단계로 실행:

1️⃣ VSCode로 프로젝트 열기
   code /home/user/memorylink

2️⃣ F5 키 누르기
   (또는 메뉴: 실행 > 디버깅 시작)

3️⃣ 실행 구성 선택
   "🐍 Python: FastAPI (개발 서버)" 선택

✅ 완료! http://localhost:8000 에서 실행 중

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5가지 실행 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 1: dev.py (가장 간단) ⭐
  cd python-api
  python3 dev.py

방법 2: main.py 직접 실행
  cd python-api
  python3 main.py

방법 3: uvicorn 명령
  cd python-api
  python3 -m uvicorn main:app --reload --host 0.0.0.0 --port 8000

방법 4: 실행 스크립트
  cd python-api
  ./start.sh

방법 5: NPM 스크립트 (프로젝트 루트에서)
  npm run dev:python

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  접속 URL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Python API (포트 8000):
  📍 기본: http://localhost:8000
  🔧 Health: http://localhost:8000/health
  📄 Swagger: http://localhost:8000/docs
  📄 ReDoc: http://localhost:8000/redoc

Hono Server (포트 3000):
  📍 기본: http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VSCode 디버깅 기능
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔴 브레이크포인트 설정:
   - 코드 왼쪽 줄 번호 클릭

⏯️ 디버깅 컨트롤:
   - F5: 디버깅 시작/계속
   - F10: Step Over (다음 줄)
   - F11: Step Into (함수 안으로)
   - Shift+F11: Step Out (함수 밖으로)
   - F9: 브레이크포인트 토글

📊 변수 검사:
   - 왼쪽 패널에서 변수 값 확인
   - Watch 표현식 추가

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  문제 해결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 포트가 이미 사용 중:
   fuser -k 8000/tcp
   (또는 VSCode에서: Ctrl+Shift+P → Tasks: Run Task → Clean Ports)

❌ ModuleNotFoundError:
   export PYTHONPATH=/home/user/memorylink/python-api:$PYTHONPATH
   (또는: npm run python:install)

❌ Database not found:
   npm run db:migrate:local
   npm run db:seed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  테스트 결과
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ dev.py 실행: 정상 (status: healthy)
✅ main.py 실행: 정상 (python_version: 3.12.11)
✅ uvicorn 실행: 정상 (message: MemoryLink Python API)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GitHub 업데이트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 리포지토리: https://github.com/kimayeong21/-1
🌿 브랜치: main
📝 커밋: ad6f4b0 (v3.4.2)
📊 변경사항:
   - 6 files changed
   - 533 insertions(+)
   - 39 deletions(-)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  주요 파일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 .vscode/
   ├─ launch.json      (4 디버깅 구성 + 1 복합)
   ├─ tasks.json       (11 자동화 작업)
   ├─ settings.json    (Python, Black, Prettier 설정)
   └─ extensions.json  (권장 확장 목록)

📁 python-api/
   ├─ dev.py ⭐        (NEW! 개발 서버 스크립트)
   ├─ main.py          (FastAPI 메인 앱)
   ├─ models.py        (Pydantic 모델)
   ├─ utils.py         (유틸리티 함수)
   ├─ run.py           (실행 래퍼)
   ├─ start.sh         (Bash 실행 스크립트)
   └─ requirements.txt (Python 의존성)

📄 VSCODE_GUIDE.md ⭐ (NEW! 완전한 가이드)
📄 README.md         (프로젝트 문서)
📄 test_instructions.md (테스트 가이드)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  추천 VSCode 확장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

필수:
  🐍 Python (ms-python.python)
  🔍 Pylance (ms-python.vscode-pylance)
  🐛 Python Debugger (ms-python.debugpy)

권장:
  🎨 Black Formatter (ms-python.black-formatter)
  ⚡ ESLint (dbaeumer.vscode-eslint)
  💅 Prettier (esbenp.prettier-vscode)
  ⚡ Thunder Client (rangav.vscode-thunder-client)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  다음 단계
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 📖 VSCODE_GUIDE.md 읽기
2. 🚀 VSCode에서 F5로 실행
3. 🔍 http://localhost:8000/docs 에서 API 테스트
4. 🐛 브레이크포인트로 디버깅 연습
5. 🎨 코드 수정하고 자동 새로고침 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 축하합니다! MemoryLink v3.4.2가 VSCode에서 완벽하게 작동합니다!

Happy Coding! 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
